<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<link href="styles/styles.css" rel="stylesheet" />
</head>

<body>
	<div class="candy">
	<div class="body" id="you">
		<div class="lol"></div>
		<div class="lol"></div>
		<div class="lol"></div>
		<div class="lol"></div>
		<div class="lol"></div>
		<div class="lol"></div>
		<div class="lol"></div>
		<div class="lol"></div>
		<div class="lol"></div>
	</div>
	</div>
	<p id="output" class="wow"></p>



	<script type="text/javascript">

		window.onload = function () {


			var div = document.getElementsByClassName("lol");//масив елементів
			var play = 1;    //змінна для переключення гравів



			for (var i = 0; i <= div.length; i++) {                                                                 // створюємо масив дівів 

				div[i].addEventListener("click", function () {                                                  //обработчик на клік

					if (div[0].innerHTML != "" && div[1].innerHTML != "" && div[2].innerHTML != "" && div[3].innerHTML != "" && div[4].innerHTML != "" && div[5].innerHTML != "" && div[6].innerHTML != "" && div[7].innerHTML != "" && div[8].innerHTML != "") {
						alert("sorry, try again");
						document.getElementById("you").innerHTML = "reload page and try again";  //перевірка на заповнення всіх ячейок
					}
					if (this.innerHTML != "") {                                 //перевірка на те чи вже клікався дів, якщо так то виводимо повідомлення та відміняємо стандартний обработчик на клік               
						alert("This option has already been selected");
						preventDefault();
					}

					if (play == 1) {                                                                                  //перевірка перемикача для зміни гравця                                   	

						this.classList.add("one");                                                                  //впіздюрюємо клас для зміни фону
						this.innerHTML = "X";                                                                         //впіздюрюємо іннер хтмл щоб відображався символ на полі 
						document.getElementById("output").innerHTML = "Next click Player 2";                          //виводимо повідомлення для наступного гравця   

						//
						if (div[0].innerHTML === "X" && div[1].innerHTML === "X" && div[2].innerHTML === "X") {                //перевірка вмісту, якщо ячейки мають конкретний вмість, перевіряємо заповненість поля, якщо 
							setTimeout (function (){ 
							alert("CONGRATULATION Х");                                        //якщо поле заповнене одинаковим показником значить гра скінчилась і виводимо відповідне повідомлення
							document.getElementById("you").innerHTML = "Player One WIN";                            //при цьому обнулюємо підсказку для наступного нравця 
							document.getElementById("output").innerHTML = "";
							}, 200);

						}
						else if (div[3].innerHTML === "X" && div[4].innerHTML === "X" && div[5].innerHTML === "X") {
							setTimeout (function(){
							alert("CONGRATULATION Х");
							document.getElementById("you").innerHTML = "Player One WIN";
							document.getElementById("output").innerHTML = "";
							},200);
						}
						else if (div[6].innerHTML === "X" && div[7].innerHTML === "X" && div[8].innerHTML === "X") {
							setTimeout(function () {
								alert("CONGRATULATION Х");
								document.getElementById("you").innerHTML = "Player One WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}
						else if (div[0].innerHTML === "X" && div[3].innerHTML === "X" && div[6].innerHTML === "X") {
							setTimeout(function () {
								alert("CONGRATULATION Х");
								document.getElementById("you").innerHTML = "Player One WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}
						else if (div[1].innerHTML === "X" && div[4].innerHTML === "X" && div[7].innerHTML === "X") {
							setTimeout(function () {
								alert("CONGRATULATION Х");
								document.getElementById("you").innerHTML = "Player One WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}
						else if (div[2].innerHTML === "X" && div[5].innerHTML === "X" && div[8].innerHTML === "X") {
							setTimeout(function () {
								alert("CONGRATULATION Х");
								document.getElementById("you").innerHTML = "Player One WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}
						else if (div[0].innerHTML === "X" && div[4].innerHTML === "X" && div[8].innerHTML === "X") {
							setTimeout(function () {
								alert("CONGRATULATION Х");
								document.getElementById("you").innerHTML = "Player One WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}
						else if (div[2].innerHTML === "X" && div[4].innerHTML === "X" && div[6].innerHTML === "X") {
							setTimeout(function () {
								alert("CONGRATULATION Х");
								document.getElementById("you").innerHTML = "Player One WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}

						//перемикач на гравця 2

						play = 2;
					}
					else {
						this.classList.add("two");
						this.innerHTML = "O";
						document.getElementById("output").innerHTML = "Next click Player 1";

						if (div[0].innerHTML === "O" && div[1].innerHTML === "O" && div[2].innerHTML === "O") {
							setTimeout(function () {
								alert("CONGRATULATION 0");
								document.getElementById("you").innerHTML = "Player Two WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}
						else if (div[3].innerHTML === "O" && div[4].innerHTML === "O" && div[5].innerHTML === "O") {
							setTimeout(function () {
								alert("CONGRATULATION 0");
								document.getElementById("you").innerHTML = "Player Two WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}
						else if (div[6].innerHTML === "O" && div[7].innerHTML === "O" && div[8].innerHTML === "O") {
							setTimeout(function () {
								alert("CONGRATULATION 0");
								document.getElementById("you").innerHTML = "Player Two WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}
						else if (div[0].innerHTML === "O" && div[3].innerHTML === "O" && div[6].innerHTML === "O") {
							setTimeout(function () {
								alert("CONGRATULATION 0");
								document.getElementById("you").innerHTML = "Player Two WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}
						else if (div[1].innerHTML === "O" && div[4].innerHTML === "O" && div[7].innerHTML === "O") {
							setTimeout(function () {
								alert("CONGRATULATION 0");
								document.getElementById("you").innerHTML = "Player Two WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}
						else if (div[2].innerHTML === "O" && div[5].innerHTML === "O" && div[8].innerHTML === "O") {
							setTimeout(function () {
								alert("CONGRATULATION 0");
								document.getElementById("you").innerHTML = "Player Two WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}
						else if (div[0].innerHTML === "O" && div[4].innerHTML === "O" && div[8].innerHTML === "O") {
							setTimeout(function () {
								alert("CONGRATULATION 0");
								document.getElementById("you").innerHTML = "Player Two WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}
						else if (div[2].innerHTML === "O" && div[4].innerHTML === "O" && div[6].innerHTML === "O") {
							setTimeout(function () {
								alert("CONGRATULATION 0");
								document.getElementById("you").innerHTML = "Player Two WIN";
								document.getElementById("output").innerHTML = "";
							}, 200);
						}

						play = 1;
					};

				})

			}
		};



	</script>



</body>

</html>